<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width,initial-scale=1.0">

	<style>
		* {
			margin: 0;
			padding: 0;
			font-family:
				Verdana, Geneva, Tahoma, sans-serif;
		}

		.container {
			width: 100%;
			height: 100vh;
			background-image:url(c.jpg);
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.container h1 {
			color: white;
			font-weight: 700;
			font-size: 25px;
			text-align: center;
            margin-bottom: 30px;
		}

		.converter-row {
			display: flex;
			width: 80%;
			justify-content: space-between;
			align-items: center;
            backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      min-height: 250px;
      width: 660px;
      border-radius: 5rem;
      background: rgb(255, 255, 255, 0.3);
      padding: 1.5rem;
      color: #fff;
    }
	

		.col {
			flex-basis: 32%;
			text-align: center;
		}

		.col label {
			font-size: 28px;
			font-weight: 500;
			margin-bottom: 10px;
			color: black;
            font-family: cursive;
		}

		.col input {
			width: 150px;
			height: 50px;
			background:whitesmoke;
			border-radius: 25px;
			text-align: center;
            color: black;
            font-weight: bold;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1><br>
			Temperature <-->Converter</h1>
		<div class="converter-row">
			<div class="col">
				<label>Fahrenheit</label>
				<input type="number" id="fahrenheit">
			</div>

			<div class="col">
				<label>Celsius</label>
				<input type="number" id="celsius">
			</div>

			<div class="col">
				<label>Kelvin</label>
				<input type="number" id="kelvin">
			</div>
		</div>
	</div>

	<script>
		let celsius =
			document.getElementById('celsius');
		let fahrenheit =
			document.getElementById('fahrenheit');
		let kelvin =
			document.getElementById('kelvin');
		celsius.oninput = function () {
			let f = (parseFloat(celsius.value) * 9) / 5 + 32;
			fahrenheit.value = parseFloat(f.toFixed(2));

			let k = (parseFloat(celsius.value) + 273.15);
			kelvin.value = parseFloat(k.toFixed(2));
		}
		fahrenheit.oninput = function () {
			let c = ((parseFloat(
				fahrenheit.value) - 32) * 5) / 9;
			celsius.value = parseFloat(c.toFixed(2));

			let k = (parseFloat(
				fahrenheit.value) - 32) * 5 / 9 + 273.15;
			kelvin.value = parseFloat(k.toFixed(2));
		}
		kelvin.oninput = function () {
			let f = (parseFloat(
				kelvin.value) - 273.15) * 9 / 5 + 32;
			fahrenheit.value = parseFloat(f.toFixed(2));

			let c = (parseFloat(kelvin.value) - 273.15);
			celsius.value = parseFloat(c.toFixed(2));
		}
	</script>
</body>

</html>
